###
POST http://localhost:5000/api/usuario HTTP/1.1
Content-Type: application/json

{
      "codigo": "1",
      "correo": "https://http2.mlstatic.com/D_NQ_NP_905295-MCO48918988539_012022-O.webp",
      "nombre": "Bicicleta todo terreno",
      "direccion": "Calle 99",
      "password": "1234"
      //"carrito" : 
}

###
GET http://localhost:5000/api/usuario HTTP/1.1

###
DELETE http://localhost:5000/api/usuario/636ef4b32a068c595d964812 HTTP/1.1

###
PUT http://localhost:5000/api/usuario/636ef56d2c63395112dc028d HTTP/1.1
Content-Type: application/json

{
      "codigo": "1",
      "correo": "https://http2.mlstatic.com/D_NQ_NP_905295-MCO48918988539_012022-O.webp",
      "nombre": "Bicicleta todo terreno",
      "direccion": "Calle 99",
      "password": "1234"
      //"carrito" : 
}
