###
POST http://localhost:5000/api/producto HTTP/1.1
Content-Type: application/json

{

      "codigo": "2",
      "urlImagen": "https://http2.mlstatic.com/D_NQ_NP_905295-MCO48918988539_012022-O.webp",
      "nombre": "Bicicleta todo terreno",
      "descripcion": "Bicicleta GW Lynx, 8 Velocidades frenos delanteros y traseros de Disco,marcos ligero",
      "características": "Marco: GW Lynx en aluminio con cableado interno Tenedor de Suspensión: Suspensión Delantera Roadmaster 1.3 de bloqueo al hombro  Recorrido Suspensión: 100 MMM Peso Bicicleta: Aproximadamente 14,8 KG",
      "precio": 1500000,
      "stock" : 1,
      "categoriaId": 1

}

###
POST http://localhost:5000/api/carrito HTTP/1.1
Content-Type: application/json

{
      "codigo": "1",
      "urlImagen": "https://http2.mlstatic.com/D_NQ_NP_905295-MCO48918988539_012022-O.webp",
      "nombre": "Bicicleta todo terreno",
      "cantidad": 1,
      "valor": 1500000
}

###
GET http://localhost:5000/api/producto HTTP/1.1

###
GET http://localhost:5000/api/productostock HTTP/1.1

###
DELETE http://localhost:5000/api/producto/636ef4b32a068c595d964812 HTTP/1.1

###
PUT http://localhost:5000/api/producto/636ef56d2c63395112dc028d HTTP/1.1
Content-Type: application/json

{
      "codigo": "2",
      "urlImagen": "https://http2.mlstatic.com/D_NQ_NP_905295-MCO48918988539_012022-O.webp",
      "nombre": "Bicicleta todo terreno",
      "descripcion": "Bicicleta GW Lynx, 8 Velocidades frenos delanteros y traseros de Disco,marcos ligero",
      "características": "Marco: GW Lynx en aluminio con cableado interno Tenedor de Suspensión: Suspensión Delantera Roadmaster 1.3 de bloqueo al hombro  Recorrido Suspensión: 100 MMM Peso Bicicleta: Aproximadamente 14,8 KG",
      "precio": 2500000,
      "stock" : 5,
      "categoriaId": 1
}
