###
POST http://localhost:5000/api/usuario HTTP/1.1
Content-Type: application/json

{
      "codigo": "1",
      "correo": "joy@gmoil.com",
      "nombre": "Bicicleta todo terreno",
      "role":"admin",
      "direccion": "Calle 99",
      "password": "1234"
      
}

###
GET http://localhost:5000/api/usuario HTTP/1.1

###
DELETE http://localhost:5000/api/usuario/636ef4b32a068c595d964812 HTTP/1.1

###
PUT http://localhost:5000/api/usuario/636ef56d2c63395112dc028d HTTP/1.1
Content-Type: application/json

{
      "codigo": "1",
      "correo": "yovoy@gmoil.com",
      "nombre": "Bicicleta todo terreno",
      "direccion": "Calle 99",
      "password": "1234"
      //"carrito" : 
}
